{
    "name": "vmeretail/servicedeskify-php-sdk",
    "description": "The ServiceDeskify helpdesk PHP library provides convienient access to VmeRetail's ServiceDeskify api from apps written in PHP. It includes a pre-defined set of classes for API resources.",
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "php": "~7.0|~8.0",
        "guzzlehttp/guzzle": "~6.0|~7.0"
    },
    "autoload": {
        "psr-4": {
            "VmeRetail\\ServiceDeskify\\": "lib/"
        }
    }
}
